<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/inbox_style.css">
		<title>Inbox-example@gmail.com</title>
		<link rel="icon" type="image/x-icon" href="Assets/images/FAV-gmail.png">
	</head>
	<body>
		<nav>
			<div class="menu_image">
				<img src="Assets/images/menu.png" alt="Image Not Found">
			</div>
			<a href="" class="nav_item nav_active">
				<div class="nav_image">
					<img src="Assets/images/mail.png" alt="Image Not Found" >
				</div>
				<span >Mail</span>
			</a>
			<a href="" class="nav_item">
				<div class="nav_image">
					<img src="Assets/images/message.png" alt="Image Not Found" >
				</div>
				<span>Chat</span>
			</a>
			<a href="" class="nav_item">
				<div class="nav_image">
					<img src="Assets/images/google-meet.png" alt="Image Not Found" >
				</div>
				<span>Meet</span>
			</a>
		</nav>
		<div class="main">
			<div class="header_div">
				<img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png" alt="Image Not Found" class="logo">
				<div class="search_box">
					<button class="search_button"><img src="Assets/images/search.png" alt="Image Not Found" ></button>
					<input type="text" placeholder="Search mail">
					<button class="options_button"><img src="Assets/images/search_options.png" alt="Image Not Found" ></button>
				</div>
				<button class="notification_button"><b class="dot"></b> Active<i class="arrow_down"></i></button>
				<button class="header_icons">
					<img src="Assets/images/question-mark.png" alt="Image Not Found">
				</button>
				<button class="header_icons">
					<img src="Assets/images/settings.png" alt="Image Not Found">
				</button>
				<button class="header_icons">
					<img src="Assets/images/apps.png" alt="Image Not Found">
				</button>
				<button class="profile">
					<img src="Assets/images/techversant.png" alt="Image Not Found">
					<b>A</b>
				</button>
			</div>
			<div class="main_contents">
				<div class="main_menu">
					<button class="compose">
						<img src="Assets/images/pen.png" alt="Image Not Found"> Compose
					</button>
					<div class="menu_items active_menu">
						<img src="Assets/images/inbox.png" alt="Image Not Found">Inbox
					</div>
					<div class="menu_items">
						<img src="Assets/images/star.png" alt="Image Not Found">starred
					</div>
					<div class="menu_items">
						<img src="Assets/images/clock.png" alt="Image Not Found">Snoozed
					</div>
					<div class="menu_items">
						<img src="Assets/images/send.png" alt="Image Not Found">Sent
					</div>
					<div class="menu_items">
						<img src="Assets/images/draft.png" alt="Image Not Found">Drafts
					</div>
					<button class="menu_items">
						<img src="Assets/images/pen.png" alt="Image Not Found">More
					</button>
				</div>
				<div class="message_container">
					Messages
				</div>
			</div>
		</div>
	</body>
</html>